# Common.Activity

./: .gitignore  Common.Activity.sln  README.md
.github/workflows/: build.yml  pr-merged.yml
Common.Activity/: Activity.cs  ActivityTask.cs  ActivityTaskController.cs  ActivityTaskResultLine.cs  Common.Activity.csproj  OperationsRecorder.cs  Progress.cs  ProgressValue.cs  Status.cs
Common.Activity.Samples/: Common.Activity.Samples.csproj  Program.cs
Common.Activity/Operations/: AssignersRelatedOperation.cs  BaseOperation.cs  LabelsRelatedOperation.cs  OpenAndCloseOperation.cs
src/: Activity.cs  Common.Activity.csproj  Common.Activity.sln  Dispatcher.cs  InitStruct.cs  Progress.cs  Task.cs
src/Args/: ProgressValueChangedEventArgs.cs
