<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Crequency</Authors>
        <PackageProjectUrl>https://github.com/Crequency/Common.Activity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/Common.Activity</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>library;loggin;activity;dotnet;workflows;tasks</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>
            1.1.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))
        </Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
